<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="ADongPr" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="unR-Ml-tWu" id="Bik-XY-I8p"/>
                <outlet property="rightSecondButton" destination="QFB-fL-7aq" id="oKg-fF-w8g"/>
                <outlet property="titleLabel" destination="shB-5G-YQw" id="S4M-IG-KQv"/>
                <outlet property="view" destination="AB3-JX-r91" id="1KQ-qZ-z9c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AB3-JX-r91" userLabel="Content">
            <rect key="frame" x="0.0" y="0.0" width="526" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unR-Ml-tWu">
                    <rect key="frame" x="10" y="119" width="20" height="20"/>
                    <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_backBtn"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JbH-g8-q3y"/>
                        <constraint firstAttribute="width" constant="20" id="pBK-RP-AKp"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="IqK-GK-7nM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Navigation Bar Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shB-5G-YQw">
                    <rect key="frame" x="175.5" y="117.5" width="175" height="23.5"/>
                    <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_titleLbl"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-fL-7aq">
                    <rect key="frame" x="496" y="119" width="20" height="20"/>
                    <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_checkmarkBtn"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ijW-WC-lte"/>
                        <constraint firstAttribute="height" constant="20" id="thF-I3-QnQ"/>
                    </constraints>
                    <state key="normal" image="plus"/>
                    <connections>
                        <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="bEz-9g-lgr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.29800295829772949" green="0.29806005954742432" blue="0.29799938201904297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.29800295829772949" green="0.29806005954742432" blue="0.29799938201904297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QFB-fL-7aq" firstAttribute="centerY" secondItem="shB-5G-YQw" secondAttribute="centerY" id="1qc-ju-KUl"/>
                <constraint firstItem="wpF-P1-aoN" firstAttribute="trailing" secondItem="QFB-fL-7aq" secondAttribute="trailing" constant="10" id="C1w-iZ-DZK"/>
                <constraint firstItem="unR-Ml-tWu" firstAttribute="leading" secondItem="wpF-P1-aoN" secondAttribute="leading" constant="10" id="SkR-WR-aAK"/>
                <constraint firstItem="shB-5G-YQw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AB3-JX-r91" secondAttribute="top" constant="12" id="UGf-qM-psF"/>
                <constraint firstItem="unR-Ml-tWu" firstAttribute="centerY" secondItem="shB-5G-YQw" secondAttribute="centerY" id="XMI-9S-yVd"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="shB-5G-YQw" secondAttribute="bottom" constant="12" id="arD-aA-pBI"/>
                <constraint firstItem="shB-5G-YQw" firstAttribute="centerY" secondItem="AB3-JX-r91" secondAttribute="centerY" id="jrJ-aE-KUn"/>
                <constraint firstItem="shB-5G-YQw" firstAttribute="centerX" secondItem="AB3-JX-r91" secondAttribute="centerX" id="wLa-Ps-xws"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="wpF-P1-aoN"/>
            <point key="canvasLocation" x="162.31884057971016" y="117.1875"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
    </resources>
</document>
